<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://unpkg.com/gsap@3.11.1/dist/gsap.min.js"></script>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body{
            height: 100%;
        }

        body{
            background-color: #000;
        }

        .title{
            display: block;
            color: #fff;
            font-size: 24px;
            margin-top: 120px;
            text-align: center;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, 50px);
            gap: 15px;
            justify-content: center;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        .box{
            background-color: #fff;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <h2 class="title">開始を遅らせる</h2>
    <div class="container">
        <div class="box delay"></div>
    </div>

    <h2 class="title">繰り返す</h2>
    <div class="container">
        <div class="box repeat"></div>
    </div>

    <h2 class="title">反復させる</h2>
    <div class="container">
        <div class="box yoyo"></div>
    </div>

    <script>
        // 開始を遅らせる
        gsap.timeline({ delay: 3 })
        .fromTo('.box.delay', .8, { autoAlpha: 0, y: 30 }, { autoAlpha: 1, y: 0 })
        .to('.box.delay', 1, { x: 50 })
        .to('.box.delay', .5, { y: 100, rotate: 360 });

        // 繰り返す
        gsap.timeline({ repeat: 3 })
        .fromTo('.box.repeat', .8, { autoAlpha: 0, y: 30 }, { autoAlpha: 1, y: 0 })
        .to('.box.repeat', 1, { x: 50 })
        .to('.box.repeat', .5, { y: 100, rotate: 360 });

        // 反復させる
        gsap.timeline({ yoyo: true, repeat: 4 })
        .fromTo('.box.yoyo', .8, { autoAlpha: 0, y: 30 }, { autoAlpha: 1, y: 0 })
        .to('.box.yoyo', 1, { x: 50 })
        .to('.box.yoyo', .5, { y: 100, rotate: 360 });
    </script>
</body>

</html>

