<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://unpkg.com/gsap@3.11.1/dist/gsap.min.js"></script>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body{
            height: 100%;
        }

        body{
            background-color: #000;
        }

        .title{
            display: block;
            color: #fff;
            font-size: 24px;
            margin-top: 120px;
            text-align: center;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, 50px);
            gap: 15px;
            justify-content: center;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        .box{
            background-color: #fff;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <h2 class="title">発火タイミング指定なし</h2>
    <div class="container off">
        <div class="box"></div>
    </div>

    <h2 class="title">発火タイミング指定あり</h2>
    <div class="container on">
        <div class="box"></div>
    </div>

    <script>
        // 発火タイミング指定なし
        gsap.timeline()
        .fromTo('.off .box', .8, { autoAlpha: 0, y: 30 }, { autoAlpha: 1, y: 0 })
        .to('.off .box', 1, { x: 50 })
        .to('.off .box', .5, { y: 100, rotate: 360 });

        // 発火タイミング指定あり
        gsap.timeline()
        .fromTo('.on .box', .8, { autoAlpha: 0, y: 30 }, { autoAlpha: 1, y: 0 })
        .to('.on .box', 1, { x: 50 }, '+=3')
        .to('.on .box', .5, { y: 100, rotate: 360 }, '-=1');
    </script>
</body>

</html>

